<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(680,690)" to="(1050,690)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(1410,490)" to="(1410,750)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1050,550)" to="(1050,690)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(600,500)" to="(600,690)"/>
    <wire from="(610,570)" to="(610,750)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(1050,550)" to="(1160,550)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1240,490)" to="(1410,490)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(40,450)" to="(40,470)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(40,390)" to="(40,430)"/>
    <wire from="(610,750)" to="(1410,750)"/>
    <wire from="(970,460)" to="(1100,460)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(960,510)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1240,490)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1650,500)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(90,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(110,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(820,50)" to="(880,50)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(600,380)" to="(770,380)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(840,60)" to="(840,90)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(660,30)" to="(680,30)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t_four_b"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b_four_b"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="first_b"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b_four_b"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="first_b"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t_four_b"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="form_sel"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="form_sel"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_or_u"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="uj"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i_loads"/>
    </comp>
    <comp lib="2" loc="(620,90)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="b_four_b"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r_or_u"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r_func3"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="r_func7"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="func7_1r"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r_func3"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="r_func7"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func7_0r"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func7_0r"/>
    </comp>
    <comp lib="2" loc="(780,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_mul"/>
    </comp>
    <comp lib="3" loc="(930,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_add"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_sub"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_1r"/>
    </comp>
    <comp lib="3" loc="(890,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_sll"/>
    </comp>
    <comp lib="3" loc="(930,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_mulh"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(920,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_mulhu"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="label" val="x_or"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_or"/>
    </comp>
    <comp lib="3" loc="(1020,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_xor"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="func7_5r"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_5r"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1030,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_divu"/>
    </comp>
    <comp lib="3" loc="(1030,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_srl"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="func7_7r"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_7r"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_or"/>
    </comp>
    <comp lib="3" loc="(1100,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_and"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_remu"/>
    </comp>
  </circuit>
</project>
